# lab-2025-ii-pds-u2-02-cs-GabrielFMH

./: README.md  disenio.html  docfx.json  manifest.json  toc.yml
.github/workflows/: package_nuget.yml  publish_docs.yml  release_version.yml
CustomerApp/: CustomerApp.sln  disenio.md
CustomerApp/CustomerApp.Domain/: CustomerApp.Domain.csproj
CustomerApp/CustomerApp.Domain.Tests/: CustomerTests.cs
CustomerApp/CustomerApp.Domain.Tests/TestResults/8a4a7265-c7f1-4ecc-aac9-6fda38d4ca2d/: coverage.cobertura.xml
CustomerApp/CustomerApp.Domain.Tests/TestResults/9cca3d8b-1f17-4d85-89b6-60ef916729ee/: coverage.cobertura.xml
Notifications/: Notifications.sln  disenio.md
Notifications/Notifications.Domain/: Notifications.Domain.csproj
Notifications/Notifications.Domain.Tests/TestResults/a5e6786a-7386-4967-b12e-e8809aaf84f2/: coverage.cobertura.xml
api/: .manifest  Notifications.Domain.AbstractMessage.yml  Notifications.Domain.EmailMessageSender.yml  Notifications.Domain.IMessageSender.yml  Notifications.Domain.LongMessage.yml  Notifications.Domain.ShortMessage.yml  Notifications.Domain.SmsMessageSender.yml  Notifications.Domain.yml
docs/: index.md
docs/_site/: README.html  disenio.html  manifest.json
docs/_site/docs/: index.html
